{
  "extends": "@rustybrooks/eslint-config-prettier",
  "compilerOptions": {
    "outDir": "./lib",
    "declaration" :true
  },
  "include": [
        "./src/"
    ],
   "exclude": ["node_modules", "**/*.spec.ts"]
}
